[0m[0m
[0m[4mC:\Users\Acer\Desktop\New folder\dbms\app\add\page.tsx[24m[0m
[0m  [2m149:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'calculatePrediction'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\Acer\Desktop\New folder\dbms\app\auth\login\page.tsx[24m[0m
[0m  [2m93:18[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Acer\Desktop\New folder\dbms\app\settings\page.tsx[24m[0m
[0m  [2m261:17[22m   [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m261:116[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Acer\Desktop\New folder\dbms\components\ImageCapture.tsx[24m[0m
[0m  [2m116:16[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mC:\Users\Acer\Desktop\New folder\dbms\components\LocationPrompt.tsx[24m[0m
[0m  [2m103:17[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Acer\Desktop\New folder\dbms\components\ui\WeatherChip.tsx[24m[0m
[0m  [2m18:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchUserCity'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m26:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchWeather'. Either include it or remove the dependency array   [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m34:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchWeather'. Either include it or remove the dependency array   [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\Acer\Desktop\New folder\dbms\components\ui\particles.tsx[24m[0m
[0m  [2m91:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'animate' and 'initCanvas'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m95:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'onMouseMove'. Either include it or remove the dependency array                 [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m99:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'initCanvas'. Either include it or remove the dependency array                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[31m[1m✖ 12 problems (4 errors, 8 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m